<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
       
        <style>
            *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'rubik', sans-serif;   
} 
head{
    background-color: rgb(13, 9, 19); 

}
body{
    background-image: url('fondecran.png');
    background-size: cover;
    box-shadow:  5px 10px 10px 1px rgb(32, 33, 36);    
} 
body::before {
    content: "";
    position: absolute;    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(13, 3, 19, 0.7);    
}
.header{
    position: relative;
    display: flex;
    margin-top: 0%;
    width: 100%;
    height: 55px;
    justify-content: space-around;
   
}
.parent-link{
    font-size: 180%;
    margin-top: -4.5%;
    margin-left: 700px;
    font-weight: 600; 
    
}
.social-link{
    position: relative;
    display: block;
    transition: 0.5s;
    cursor: pointer;
    text-decoration: none;
    color: #00aaff;
    padding: 20px; ;
    margin: 0%;
    font-weight: 500;
}
.social-link::after{
    position: absolute;
    content:"";
    width: 90%;
    height: 1px;
    top: 80%;
    left: 0;
    transition: transform 0.5s;
    transform: scaleX(0);
    transform-origin: right;
    background-color: #aa006a;  
}
.social-link:hover{
    color: #aa006a;
}
.social-link:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
.parent-link, .icon{
   display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
@keyframes typing{
    from{width: 0ch;}
    to {width: 10ch;}
}

@font-face {
    font-family: 'Imperial Script';
    src: url('./font-family/ImperialScript-Regular.ttf');
}
#signature{
    font-family: 'Imperial Script', sans-serif;
    font-size: 320%;  
    margin-left: 10px;
    color: #00aaff;
    width: 10ch;
    overflow: hidden;
    animation: typing 3s steps(15)
    infinite alternate-reverse;
}
        </style>
<title></title>
</head>
    <body>
        <header class="header">
       <nav class="container">
        <div class="logo-box">
        </div>
        <p id="signature">Desmornes</p>
        <div class="parent-link">
            <a href="file:///C:/Users/Admin/OneDrive/Bureau/Porfolio%20project/portfolio.html#" class="social-link">Accueil</a>
            <a href="file:///C:/Users/Admin/OneDrive/Bureau/Porfolio%20project/about.html" class="social-link">A propos</a>
            <a href="file:///C:/Users/Admin/OneDrive/Bureau/Porfolio%20project/projects.html" class="social-link">Projets</a>
            <a href="file:///C:/Users/Admin/OneDrive/Bureau/Porfolio%20project/veille_technologique.html" class="social-link">veille technologique</a>
            <a href="file:///C:/Users/Admin/OneDrive/Bureau/Porfolio%20project/contact.html" class="social-link">Contact</a>
        </div>
       </nav>
       </header> 
    </body>
</html>